.pgr-container {
  display: flex;
  flex-direction: column;
  padding: var(--gap-s);
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 90px);

  mat-card {
    width: 300px;
  }

  mat-card-title {
    text-align: center;
    margin-bottom: var(--gap-m) !important;
  }

  form {
    margin: var(--gap-s) 0 !important;
  }
}

.pgr-icon {
  position: relative;
  font-size: 250px;
  color: var(--accent);
  width: 250px;
  height: 250px;
  top: -125px;
}

.pgr-message {
  padding: var(--gap-s);
  width: 400px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: var(--gap-lm);
}

.pcg-spinner-box {
  height: 80vh;
}
